name: 'Header Check'
description: 'Check for the presence of specific HTTP response headers and their values'
inputs:
  urlToTest:
    description: 'Endpoint to check for HTTP response headers'
    required: true
  expectedHttpHeader:
    description: 'Expected response header name'
    required: true
  expectedHttpHeaderValue:
    description: 'Expected value for the provided response header'
    required: true
outputs:
  success:
    description: True or False value based on the finding of the expected header and its value
runs:
  using: 'node16'
  main: 'index.js'
